.container {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  font-family: var(--main-body-font);
  text-wrap: balance;
  /* text-align: left; */
}

.heading {
  font-size: 4rem;
  margin: 0;
  font-weight: 700;
  letter-spacing: -.02em;
  font-family: var(--stylized-body-font-2);
  color: var(--primary-color);
  /* text-align: left; */
}

.societyDescription {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
  align-items: flex-start;
  letter-spacing: -.02em;
  font-weight: 600;
}

.societyDescription p:first-child {
  font-size: 1.8rem;
  line-height: 1.4em;
  padding: 0 4rem;
  /* font-family: 'Nunito', sans-serif; */
}

.societyDescription p {
  font-size: 1.8rem;
  line-height: 1.4em;
  /* font-family: 'Nunito', sans-serif; */
}

.photos {

  /* border: solid var(--primary-color-lighter) 3px; */
  border-radius: var(--border-radius);
  padding: 1rem 4rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
}

.photos > div {
  overflow: hidden;
  border-radius: var(--border-radius);
}

.photos > div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.photos > div:nth-child(2) {
  grid-column: 3 / 4;
}
.photos > div:nth-child(3) {
  grid-column: 3 / 4;
}

.photos > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}